{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Current File",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"cwd": "${workspaceFolder}/pyaichtools"
		},
		{
			"name": "koco",
			"type": "python",
			"request": "launch",
			"program": "cross_valid_mawps.py",
			"console": "integratedTerminal",
			"cwd": "${workspaceFolder}/koco"
		},
		{
			"name": "Python: Current File /koco",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"cwd": "${workspaceFolder}/koco"
		},
		{
			"name": "koco kept 2",
			"type": "python",
			"request": "launch",
			"program": "cross_valid_mawps.py",
			"console": "integratedTerminal",
			"cwd": "${workspaceFolder}/koco_kept2"
		}
	]
}